# Tp8

./: .classpath  .project  pom.xml
src/main/java/ma/cigma/application/: ApplicationRunner.java
src/main/java/ma/cigma/dao/: FactureDaoImpl.java  IFactureDao.java
src/main/java/ma/cigma/models/: Facture.java
src/main/java/ma/cigma/presentation/: FactureController.java
src/main/java/ma/cigma/services/: FactureServiceImpl.java  IFactureService.java
src/main/resources/: log4j2.properties  spring.xml
